# oauth2-jwt-example-spring

./: README.md  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/zqr0/auth/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/zqr0/auth/authserver/config/: CustomUserDetailsConfig.java  KeyUtils.java  OAuthServerConfig.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/zqr0/auth/authserver/: AuthServerApplicationTests.java
client-server/: build.gradle
client-server/src/main/java/com/zqr0/auth/clientserver/: ClientServerApplication.java
client-server/src/main/java/com/zqr0/auth/clientserver/config/: CustomUserDetailsConfig.java  SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/zqr0/auth/clientserver/controllers/: DebugController.java  MainController.java
client-server/src/main/resources/: application.properties  application.yml
client-server/src/test/java/com/zqr0/auth/clientserver/: ClientServerApplicationTests.java
keycloak-auth-server/: docker-compose.yml
resource-server/: build.gradle
resource-server/src/main/java/com/zqr0/auth/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/zqr0/auth/resourceserver/config/: OAuthResourceConfig.java
resource-server/src/main/resources/: application.properties  jwtRS256.pkcs8.pem  jwtRS256.rsa.key
resource-server/src/test/java/com/zqr0/auth/resourceserver/: ResourceServerApplicationTests.java
(+3 files in other folders)
