spring.datasource.url=jdbc:postgresql://localhost:5432/OAuthServer?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=rooted
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081

oauth.client.secret=super-secret
oauth.client.id=oauth-client