plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zqr0.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.0.3'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2022.0.1', ext: 'pom'
}

tasks.named('test') {
	useJUnitPlatform()
}
