server.port=8083

jwk.set.uri=http://localhost:8083/.well-known/jwks.json

private.key.location=classpath:jwtRS256.pkcs8.pem

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8081/auth/realms/master