server.port=8082

resource.uri=http://localhost:8083

spring.thymeleaf.cache=false

security.oauth2.client.registration.client-id=oauth-client
security.oauth2.client.registration.client-secret=super-secret